

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQN104JT30"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LQN104JT30');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Rxn-INSIGHT 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=92734c54"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Features and API Reference" href="advanced-features.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Rxn-INSIGHT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-installation">Step 1: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-your-first-reaction-analysis">Step 2: Your First Reaction Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-finding-similar-reactions">Step 3: Finding Similar Reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-suggestion-reaction-conditions-from-literature">Step 4: Suggestion Reaction Conditions from Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonus-creating-your-own-reaction-database">Bonus: Creating Your Own Reaction Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-features.html">Advanced Features and API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-use-cases.html">Potential Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization-guide.html">Visualizing Chemical Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ord-documentation.html">ORD Integration with Rxn-INSIGHT</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecule-module.html">Molecule Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rxn_insight.html">rxn_insight</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rxn-INSIGHT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This quick-start guide will get you up and running with Rxn-INSIGHT in
just a few minutes. We will cover installation, basic usage, and a simple
workflow for analyzing chemical reactions.</p>
<section id="step-1-installation">
<h2>Step 1: Installation<a class="headerlink" href="#step-1-installation" title="Link to this heading"></a></h2>
<p>Install Rxn-INSIGHT using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>rxn_insight
</pre></div>
</div>
<p>Verify the installation by importing the package in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rxn_insight</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rxn-INSIGHT installed successfully!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-2-your-first-reaction-analysis">
<h2>Step 2: Your First Reaction Analysis<a class="headerlink" href="#step-2-your-first-reaction-analysis" title="Link to this heading"></a></h2>
<p>Analyzing a simple Suzuki coupling reaction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rxn_insight</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ri</span>

<span class="c1"># Define a Suzuki coupling reaction in SMILES format</span>
<span class="n">reaction_smiles</span> <span class="o">=</span> <span class="s2">&quot;OB(O)c1ccccc1.Brc1ccccc1&gt;&gt;c1ccc(-c2ccccc2)cc1&quot;</span>

<span class="c1"># Create a Reaction object</span>
<span class="n">rxn</span> <span class="o">=</span> <span class="n">ri</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reaction_smiles</span><span class="p">)</span>

<span class="c1"># Get reaction information</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">rxn</span><span class="o">.</span><span class="n">get_reaction_info</span><span class="p">()</span>

<span class="c1"># Print the basic information</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reaction class: </span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;CLASS&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reaction name: </span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;NAME&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Functional groups in reactants: </span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;FG_REACTANTS&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see output similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Reaction</span> <span class="n">class</span><span class="p">:</span> <span class="n">C</span><span class="o">-</span><span class="n">C</span> <span class="n">Coupling</span>
<span class="n">Reaction</span> <span class="n">name</span><span class="p">:</span> <span class="n">Suzuki</span> <span class="n">coupling</span> <span class="k">with</span> <span class="n">boronic</span> <span class="n">acids</span>
<span class="n">Functional</span> <span class="n">groups</span> <span class="ow">in</span> <span class="n">reactants</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Aromatic halide&#39;</span><span class="p">,</span> <span class="s1">&#39;Boronic acid&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="step-3-finding-similar-reactions">
<h2>Step 3: Finding Similar Reactions<a class="headerlink" href="#step-3-finding-similar-reactions" title="Link to this heading"></a></h2>
<p>To find similar reactions, you will need a reaction database. The USPTO
dataset processed for Rxn-INSIGHT can be downloaded from
<a class="reference external" href="https://zenodo.org/records/10171745">Zenodo</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">rxn_insight</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ri</span>

<span class="c1"># Load the USPTO dataset</span>
<span class="c1"># Download it first from https://zenodo.org/records/10171745</span>
<span class="n">df_uspto</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;uspto_rxn_insight.gzip&quot;</span><span class="p">)</span>

<span class="c1"># Define our reaction</span>
<span class="n">reaction_smiles</span> <span class="o">=</span> <span class="s2">&quot;OB(O)c1ccccc1.Brc1ccccc1&gt;&gt;c1ccc(-c2ccccc2)cc1&quot;</span>
<span class="n">rxn</span> <span class="o">=</span> <span class="n">ri</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reaction_smiles</span><span class="p">)</span>

<span class="c1"># Find similar reactions with at least 0.4 similarity</span>
<span class="n">similar_reactions</span> <span class="o">=</span> <span class="n">rxn</span><span class="o">.</span><span class="n">find_neighbors</span><span class="p">(</span><span class="n">df_uspto</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># Print the top 3 most similar reactions</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">similar_reactions</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Similar reaction #</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> (Similarity: </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;SIMILARITY&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">):&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reaction: </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;REACTION&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conditions: </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;SOLVENT&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;CATALYST&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;REAGENT&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Yield: </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;YIELD&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-suggestion-reaction-conditions-from-literature">
<h2>Step 4: Suggestion Reaction Conditions from Literature<a class="headerlink" href="#step-4-suggestion-reaction-conditions-from-literature" title="Link to this heading"></a></h2>
<p>Rxn-INSIGHT can recommend reaction conditions based on similar
reactions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the same reaction and database from Step 3</span>
<span class="n">conditions</span> <span class="o">=</span> <span class="n">rxn</span><span class="o">.</span><span class="n">suggest_conditions</span><span class="p">(</span><span class="n">df_uspto</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Recommended conditions:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solvent: </span><span class="si">{</span><span class="n">conditions</span><span class="p">[</span><span class="s1">&#39;Solvent&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Catalyst: </span><span class="si">{</span><span class="n">conditions</span><span class="p">[</span><span class="s1">&#39;Catalyst&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reagent: </span><span class="si">{</span><span class="n">conditions</span><span class="p">[</span><span class="s1">&#39;Reagent&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get more detailed rankings</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Top 3 solvents:&quot;</span><span class="p">)</span>
<span class="n">solvent_ranking</span> <span class="o">=</span> <span class="n">rxn</span><span class="o">.</span><span class="n">suggested_solvent</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solvent_ranking</span><span class="p">[[</span><span class="s2">&quot;NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;COUNT&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Top 3 catalysts:&quot;</span><span class="p">)</span>
<span class="n">catalyst_ranking</span> <span class="o">=</span> <span class="n">rxn</span><span class="o">.</span><span class="n">suggested_catalyst</span>
<span class="nb">print</span><span class="p">(</span><span class="n">catalyst_ranking</span><span class="p">[[</span><span class="s2">&quot;NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;COUNT&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="bonus-creating-your-own-reaction-database">
<h2>Bonus: Creating Your Own Reaction Database<a class="headerlink" href="#bonus-creating-your-own-reaction-database" title="Link to this heading"></a></h2>
<p>If you have your own reaction data, you can create a custom database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rxn_insight</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ri</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Create a simple DataFrame with your reactions</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;reaction&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;OB(O)c1ccccc1.Brc1ccccc1&gt;&gt;c1ccc(-c2ccccc2)cc1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CC(=O)c1ccccc1&gt;&gt;CC(O)c1ccccc1&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;solvent&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;THF&quot;</span><span class="p">,</span> <span class="s2">&quot;MeOH&quot;</span><span class="p">],</span>
    <span class="s2">&quot;reagent&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;K2CO3&quot;</span><span class="p">,</span> <span class="s2">&quot;NaBH4&quot;</span><span class="p">],</span>
    <span class="s2">&quot;catalyst&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Pd(PPh3)4&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">],</span>
    <span class="s2">&quot;yield&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">],</span>
    <span class="s2">&quot;reference&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Lab Notebook 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Lab Notebook 2&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Create the database</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ri</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>
<span class="n">rxn_db</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_database_from_df</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">reaction_column</span><span class="o">=</span><span class="s2">&quot;reaction&quot;</span><span class="p">,</span>
    <span class="n">solvent_column</span><span class="o">=</span><span class="s2">&quot;solvent&quot;</span><span class="p">,</span>
    <span class="n">reagent_column</span><span class="o">=</span><span class="s2">&quot;reagent&quot;</span><span class="p">,</span>
    <span class="n">catalyst_column</span><span class="o">=</span><span class="s2">&quot;catalyst&quot;</span><span class="p">,</span>
    <span class="n">yield_column</span><span class="o">=</span><span class="s2">&quot;yield&quot;</span><span class="p">,</span>
    <span class="n">ref_column</span><span class="o">=</span><span class="s2">&quot;reference&quot;</span>
<span class="p">)</span>

<span class="c1"># Save for future use</span>
<span class="n">db</span><span class="o">.</span><span class="n">save_to_parquet</span><span class="p">(</span><span class="s2">&quot;my_reactions_database&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that you have got the basics, you can:</p>
<ol class="arabic simple">
<li><p>Try analyzing different reactions</p></li>
<li><p>Build your own reaction database</p></li>
<li><p>Integrate condition prediction into your synthesis planning</p></li>
<li><p>Check out the detailed tutorials for advanced features</p></li>
</ol>
<p>Happy reaction analyzing!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced-features.html" class="btn btn-neutral float-right" title="Advanced Features and API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maarten R. Dobbelaere.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>