

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQN104JT30"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LQN104JT30');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rxn-INSIGHT documentation &mdash; Rxn-INSIGHT 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=92734c54"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Rxn-INSIGHT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-features.html">Advanced Features and API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-use-cases.html">Potential Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization-guide.html">Visualizing Chemical Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ord-documentation.html">ORD Integration with Rxn-INSIGHT</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecule-module.html">Molecule Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rxn_insight.html">rxn_insight</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Rxn-INSIGHT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rxn-INSIGHT documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rxn-insight-documentation">
<h1>Rxn-INSIGHT documentation<a class="headerlink" href="#rxn-insight-documentation" title="Link to this heading"></a></h1>
<p>Rxn-INSIGHT is an open-source algorithm designed to automate reaction classification, naming,
and the identification of functional groups, rings, and scaffolds from chemical entities.
It streamlines synthesis planning by analyzing reaction databases to recommend solvents, catalysts, and reagents
for novel reactions with high accuracy and efficiency. The tool replicates the reasoning of organic chemists,
achieving over 90% accuracy in classification and 95% in naming,
while providing suggestions for reaction conditions in under a second.</p>
<p>Rxn-INSIGHT can be installed from PyPI using pip (on python 3.10 or 3.11):</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">rxn_insight</span></code></p>
<p>Please cite the Rxn-INSIGHT <a class="reference external" href="https://doi.org/10.1186/s13321-024-00834-z">paper</a>, if you use it in your own work.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-installing-from-pypi-using-pip">Option 1: Installing from PyPI using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-installing-from-source-using-pip">Option 2: Installing from source using pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-1-installation">Step 1: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-2-your-first-reaction-analysis">Step 2: Your First Reaction Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-3-finding-similar-reactions">Step 3: Finding Similar Reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-4-suggestion-reaction-conditions-from-literature">Step 4: Suggestion Reaction Conditions from Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#bonus-creating-your-own-reaction-database">Bonus: Creating Your Own Reaction Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-features.html">Advanced Features and API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-features.html#reaction-class">Reaction Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-features.html#molecule-class">Molecule Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-features.html#database-class">Database Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-features.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-features.html#advanced-usage-examples">Advanced Usage Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-use-cases.html">Potential Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common-use-cases.html#use-case-1-reaction-classification-and-analysis">Use Case 1: Reaction Classification and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-use-cases.html#use-case-2-reaction-condition-optimization">Use Case 2: Reaction Condition Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-use-cases.html#use-case-3-building-a-reaction-database">Use Case 3: Building a Reaction Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-use-cases.html#use-case-4-compound-analysis">Use Case 4: Compound Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-use-cases.html#use-case-5-reaction-template-extraction">Use Case 5: Reaction Template Extraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization-guide.html">Visualizing Chemical Reactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#visualizing-chemical-structures">1. Visualizing Chemical Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#visualizing-reaction-center">2. Visualizing Reaction Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#visualizing-reaction-classification-results">3. Visualizing Reaction Classification Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#visualizing-similarity-search-results">4. Visualizing Similarity Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#visualizing-condition-recommendations">5. Visualizing Condition Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#visualizing-reaction-networks">6. Visualizing Reaction Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#interactive-visualization-with-plotly">7. Interactive Visualization with Plotly</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#custom-visualization-functions">8. Custom Visualization Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#visualizing-functional-groups-and-rings">9. Visualizing Functional Groups and Rings</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization-guide.html#dashboard-for-reaction-analysis">10. Dashboard for Reaction Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ord-documentation.html">ORD Integration with Rxn-INSIGHT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ord-documentation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="ord-documentation.html#orddatabase-class">ORDDatabase Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ord-documentation.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="ord-documentation.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="molecule-module.html">Molecule Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="molecule-module.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="molecule-module.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="molecule-module.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="molecule-module.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rxn_insight.html">rxn_insight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rxn_insight.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rxn_insight.html#module-rxn_insight.classification">rxn_insight.classification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rxn_insight.html#module-rxn_insight.database">rxn_insight.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rxn_insight.html#module-rxn_insight.reaction">rxn_insight.reaction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rxn_insight.html#module-rxn_insight.representation">rxn_insight.representation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rxn_insight.html#module-rxn_insight.utils">rxn_insight.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rxn_insight.html#module-rxn_insight">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maarten R. Dobbelaere.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>